# DaggerAutoInject

./: README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxretrojsoup/sample/: BaseActivity.java  MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/github/florent37/rxretrojsoup/sample/dagger/: AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
dagger-auto-inject/: build.gradle
dagger-auto-inject-compiler/: build.gradle
dagger-auto-inject-compiler/src/main/java/com/github/florent37/autoasync/processor/: Constants.java  DaggerAutoInjectProcessor.java
dagger-auto-inject-compiler/src/main/java/com/github/florent37/autoasync/processor/holders/: ActivityHolder.java  ApplicationHolder.java  FragmentHolder.java
dagger-auto-inject/src/main/java/com/github/florent37/daggerautoinject/: InjectActivity.java  InjectApplication.java  InjectFragment.java
